EMAIL_USER=sharesphere5@gmail.com
EMAIL_PASS=bfnf drqs xvsg iqso
JWT_SECRET=c37d5e294bbc79bda28a9c011383f6e4cbff821a85dc6f6b582210ff544ed062
MONGO_URI="mongodb+srv://sharesphere5:rafiSadM@cluster0.ejjnj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT=4000
CLOUDINARY_CLOUD_NAME=dprlxxrnq
CLOUDINARY_API_KEY=461479539823184
CLOUDINARY_API_SECRET=ncI0SkSImsTH0yJ8kb7ILZ7Q260



REACT_APP_API_URL=http://localhost:4000
REACT_APP_SOCKET_URL=http://localhost:4000


